<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenLP Remote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        Your browser is NOT supported.
      </p>
      <p>
        Please download and install an older version of Web Remote from <a href="https://get.openlp.org/remote/">here</a>.
      </p>
      <p>
        To install go to the directory "remotes" in your OpenLP data folder.<br />
        The location of the data folder can be found under the advanced settings of OpenLP.
      </p>
      <p>
        Unzip the contents of the downloaded Web Remote file to that directory overwriting everything in it.
      </p>
    </div>
  </body>
</html>
