{
  "ADD_ITEM": "Добави елемент",
  "ADD_ITEM_TO_SERVICE": "Добави елемент към услугата",
  "ADD_TO_SERVICE": "Добави към услугата",
  "ALERT": "Предупреждение",
  "ALERT_SUBMITTED": "Подадено предупреждение",
  "ALERTS": "Предупреждения",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Наистина ли искате да изтриете този елемент от услугата?",
  "BIBLE_VERSION": "Библейска версия",
  "CHANGE_DISPLAY_MODE": "Промени режима на дисплея",
  "CHORD_VIEW": "Преглед на акорди",
  "CHORDS": "Акорди",
  "CONNECTED_TO_OPENLP": "Свързан с OpenLP",
  "DELETE": "Изтрий",
  "DELETE_FROM_SERVICE": "Изтриване от услугата",
  "DISCONNECTED": "Разкачен",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Включи големи бутони на дисплея",
  "ENABLE_DARK_THEME": "Разреши тъмна тема",
  "ENABLE_FAST_SWITCHING_PANEL": "Включи бърз панел за превключване",
  "ENABLE_WAKE_LOCK": "Предотвратете заспиването на дисплея и активирайте заключването при събуждане във всички уеб браузъри Android и iOS",
  "FONT_SCALE": "Мащаб на шрифта",
  "GLOBAL": "Глобално",
  "GO_BACK_TO_CONTROLLER": "Върни се към контролера",
  "HIDE_NOTES": "Скрий бележките",
  "LOGIN": "Вход",
  "LOGIN_FAILED": "Неуспешно влизане",
  "LOGIN_SUCCEEDED": "Успешно влизане",
  "MAIN_VIEW": "Основен изглед",
  "NEXT_ITEM": "Следващ елемент",
  "NEXT_SLIDE": "Следващ слайд",
  "NO": "Не",
  "NO_SEARCH_RESULTS": "Няма намерени резултати, отговарящи на вашето търсене",
  "NO_SERVICE_ITEMS": "Няма елементи за услуга",
  "NO_SLIDE_ITEMS": "Няма елементи за слайд",
  "PASSWORD": "Парола",
  "PREVIOUS_ITEM": "Предишен елемент",
  "PREVIOUS_SLIDE": "Предишен слайд",
  "SEARCH": "Търсене",
  "SEARCH_ALL": "Търсене във всички",
  "SEARCH_RESULTS": "Резултати от търсенето",
  "SEARCH_TEXT": "Текст за търсене",
  "SEND": "Изпрати",
  "SEND_AN_ALERT": "Изпрати предупреждение",
  "SEND_LIVE": "Изпрати на живо",
  "SERVICE": "Услуга",
  "SETTINGS": "Настройки",
  "SHOW_BACKGROUND": "Покажи фона",
  "SHOW_BLACK": "Покажи черно",
  "SHOW_DESKTOP": "Покажи работния плот",
  "SHOW_NOTES": "Покажи бележките",
  "SHOW_PRESENTATION": "Покажи презентацията",
  "SLIDES": "Слайдове",
  "SONG": "Песен",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Промяната на темата на ниво песен не се поддържа. Променете нивото на темата си на Глобално или Услуга",
  "STAGE": "Сцена",
  "STAGE_AND_CHORDS_APPEARANCE": "Външност на сцената и акордите",
  "STAGE_VIEW": "Изглед на сцената",
  "THEMES": "Теми",
  "THEME_LEVEL": "Ниво на темата",
  "THEME_OPTIONS": "Опции за темата",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Неупълномощен: първо трябва да влезете, за да извършите това действие",
  "USER_NAME": "Потребителско име",
  "USER_INTERFACE": "Потребителски интерфейс",
  "YES": "Да"
}