{
  "ADD_ITEM": "Přidat Položku",
  "ADD_ITEM_TO_SERVICE": "Přidat Položku do Služby",
  "ADD_TO_SERVICE": "Přidat do Služby",
  "ALERT": "Upozornění",
  "ALERT_SUBMITTED": "Výstraha Odeslána",
  "ALERTS": "Upozornění",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Opravdu chcete odstranit tuto položku ze služby?",
  "BIBLE_VERSION": "Biblická verze",
  "CHANGE_DISPLAY_MODE": "Změnit Režim Zobrazení",
  "CHORD_VIEW": "Zobrazení Akordů",
  "CHORDS": "Akordy",
  "CONNECTED_TO_OPENLP": "Připojeno k OpenLP",
  "DELETE": "Smazat",
  "DELETE_FROM_SERVICE": "Odstranit ze Služby",
  "DISCONNECTED": "Odpojeno",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Povolit Velká Tlačítka na Displeji",
  "ENABLE_DARK_THEME": "Povolit Tmavý Motiv",
  "ENABLE_FAST_SWITCHING_PANEL": "ovolit Rychlý Přepínač Panelu",
  "ENABLE_WAKE_LOCK": "Zabraňte spánku displeje a povolte blokování přechodu do režimu spánku ve všech webových prohlížečích Android a iOS",
  "FONT_SCALE": "Měřítko Písma",
  "GLOBAL": "Globální",
  "GO_BACK_TO_CONTROLLER": "Vrátit se Zpět k Ovladači",
  "HIDE_NOTES": "Skrýt Poznámky",
  "LOGIN": "Přihlásit Se",
  "LOGIN_FAILED": "Přihlášení se nezdařilo",
  "LOGIN_SUCCEEDED": "Úspěšně přihlášeno",
  "MAIN_VIEW": "Hlavní Zobrazení",
  "NEXT_ITEM": "Další Položka",
  "NEXT_SLIDE": "Další Snímek",
  "NO": "Ne",
  "NO_SEARCH_RESULTS": "Nebyly nalezeny žádné výsledky odpovídající vašemu hledání",
  "NO_SERVICE_ITEMS": "Žádné Položky Služby",
  "NO_SLIDE_ITEMS": "Žádné Položky Snímku",
  "PASSWORD": "Heslo",
  "PREVIOUS_ITEM": "Předchozí Položka",
  "PREVIOUS_SLIDE": "Předchozí Snímek",
  "SEARCH": "Hledat",
  "SEARCH_ALL": "Prohledat vše",
  "SEARCH_RESULTS": "Výsledky Hledání",
  "SEARCH_TEXT": "Hledat Text",
  "SEND": "Odeslat",
  "SEND_AN_ALERT": "Odeslat Upozornění",
  "SEND_LIVE": "Odeslat Živě",
  "SERVICE": "Služba",
  "SETTINGS": "Nastavení",
  "SHOW_BACKGROUND": "Zobrazit Pozadí",
  "SHOW_BLACK": "Zobrazit Černou",
  "SHOW_DESKTOP": "Zobrazit Plochu",
  "SHOW_NOTES": "Zobrazit Poznámky",
  "SHOW_PRESENTATION": "Zobrazit Prezentaci",
  "SLIDES": "Snímky",
  "SONG": "Píseň",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Změna tématu na úrovni písně není podporována. Změňte úroveň svého tématu na Globální nebo Službu",
  "STAGE": "Scéna",
  "STAGE_AND_CHORDS_APPEARANCE": "Vzhled Scény a Akordů",
  "STAGE_VIEW": "Zobrazení Scény",
  "THEMES": "Témata",
  "THEME_LEVEL": "Úroveň Tématu",
  "THEME_OPTIONS": "Možnosti Tématu",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Neautorizováno: Chcete-li provést tuto akci, měli byste se nejprve přihlásit",
  "USER_NAME": "Uživatelské Jméno",
  "USER_INTERFACE": "Uživatelské Rozhraní",
  "YES": "Ano"
}