{
  "ADD_ITEM": "Element Hinzufügen",
  "ADD_ITEM_TO_SERVICE": "Element zum Ablauf Hinzufügen",
  "ADD_TO_SERVICE": "Zum Ablauf Hinzufügen",
  "ALERT": "Hinweise",
  "ALERT_SUBMITTED": "Hinweise Übermittelt",
  "ALERTS": "Hinweisen",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Sind Sie sicher, dass Sie dieses Element aus dem Ablauf entfernen möchten?",
  "BIBLE_VERSION": "Bibelübersetzung",
  "CHANGE_DISPLAY_MODE": "Anzeigemodus Ändern",
  "CHORD_VIEW": "Akkordansicht",
  "CHORDS": "Akkorde",
  "CONNECTED_TO_OPENLP": "Mit OpenLP Verbunden",
  "DELETE": "Löschen",
  "DELETE_FROM_SERVICE": "Aus Dienst Löschen",
  "DISCONNECTED": "Getrennt",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Große Anzeige-Schaltflächen Aktivieren",
  "ENABLE_DARK_THEME": "Dunkles Design Aktivieren",
  "ENABLE_FAST_SWITCHING_PANEL": "Schnelles Umschalten Aktivieren",
  "ENABLE_WAKE_LOCK": "Verhindern des Ruhezustands des Bildschirms und Aktivieren der Aktivierungssperre in allen Android- und iOS-Webbrowsern",
  "FONT_SCALE": "Schriftgrad",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Zurück zum Controller",
  "HIDE_NOTES": "Notizen Ausblenden",
  "LOGIN": "Anmelden",
  "LOGIN_FAILED": "Anmeldung fehlgeschlagen",
  "LOGIN_SUCCEEDED": "Erfolgreich eingeloggt",
  "MAIN_VIEW": "Hauptansicht",
  "NEXT_ITEM": "Nächstes Element",
  "NEXT_SLIDE": "Nächste Folie",
  "NO": "Nein",
  "NO_SEARCH_RESULTS": "Keine Suchergebnisse Gefunden",
  "NO_SERVICE_ITEMS": "Keine Ablauf Elemente",
  "NO_SLIDE_ITEMS": "Keine Folien-Elemente",
  "PASSWORD": "Passwort",
  "PREVIOUS_ITEM": "Vorheriges Element",
  "PREVIOUS_SLIDE": "Vorherige Folie",
  "SEARCH": "Suche",
  "SEARCH_ALL": "Alle durchsuchen",
  "SEARCH_RESULTS": "Suchergebnisse",
  "SEARCH_TEXT": "Suchtext",
  "SEND": "Senden",
  "SEND_AN_ALERT": "Hinweise Senden",
  "SEND_LIVE": "Live Senden",
  "SERVICE": "Ablauf",
  "SETTINGS": "Einstellungen",
  "SHOW_BACKGROUND": "Hintergrund Anzeigen",
  "SHOW_BLACK": "Schwarz Anzeigen",
  "SHOW_DESKTOP": "Desktop Anzeigen",
  "SHOW_NOTES": "Notizen Anzeigen",
  "SHOW_PRESENTATION": "Präsentation Anzeigen",
  "SLIDES": "Folien",
  "SONG": "Lied",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Das Ändern des Themas auf Liedebene wird nicht unterstützt. Ändern Sie Ihr Themenlevel auf Global oder Ablauf",
  "STAGE": "Bühne",
  "STAGE_AND_CHORDS_APPEARANCE": "Bühnen- und Akkorddarstellung",
  "STAGE_VIEW": "Bühnenansicht",
  "THEMES": "Themen",
  "THEME_LEVEL": "Themenlevel",
  "THEME_OPTIONS": "Themenoptionen",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Nicht autorisiert: Sie sollten sich zuerst anmelden, um diese Aktion auszuführen",
  "USER_NAME": "Benutzername",
  "USER_INTERFACE": "Benutzeroberfläche",
  "YES": "Ja"
}