{
  "ADD_ITEM": "Προσθήκη στοιχείου",
  "ADD_ITEM_TO_SERVICE": "Προσθήκη στοιχείου στην υπηρεσία",
  "ADD_TO_SERVICE": "Προσθήκη στην υπηρεσία",
  "ALERT": "Ειδοποίηση",
  "ALERT_SUBMITTED": "Η ειδοποίηση υποβλήθηκε",
  "ALERTS": "Ειδοποιήσεις",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το στοιχείο από την υπηρεσία;",
  "BIBLE_VERSION": "Βιβλική έκδοση",
  "CHANGE_DISPLAY_MODE": "Αλλαγή λειτουργίας εμφάνισης",
  "CHORD_VIEW": "Προβολή συγχορδιών",
  "CHORDS": "Συγχορδίες",
  "CONNECTED_TO_OPENLP": "Συνδέθηκε στο OpenLP",
  "DELETE": "Διαγραφή",
  "DELETE_FROM_SERVICE": "Διαγραφή από την υπηρεσία",
  "DISCONNECTED": "Αποσυνδέθηκε",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Ενεργοποίηση μεγάλων κουμπιών εμφάνισης",
  "ENABLE_DARK_THEME": "Ενεργοποίηση σκούρου θέματος",
  "ENABLE_FAST_SWITCHING_PANEL": "Ενεργοποίηση γρήγορου πίνακα μετάβασης",
  "ENABLE_WAKE_LOCK": "Αποτρέψτε την αναστολή λειτουργίας της οθόνης και ενεργοποιήστε το wake lock σε όλα τα προγράμματα περιήγησης ιστού Android και iOS",
  "FONT_SCALE": "Κλίμακα γραμματοσειράς",
  "GLOBAL": "Καθολικό",
  "GO_BACK_TO_CONTROLLER": "Επιστροφή στον ελεγκτή",
  "HIDE_NOTES": "Απόκρυψη σημειώσεων",
  "LOGIN": "Σύνδεση",
  "LOGIN_FAILED": "Η σύνδεση απέτυχε",
  "LOGIN_SUCCEEDED": "Συνδέθηκε με επιτυχία",
  "MAIN_VIEW": "Κύρια προβολή",
  "NEXT_ITEM": "Επόμενο στοιχείο",
  "NEXT_SLIDE": "Επόμενη διαφάνεια",
  "NO": "Όχι",
  "NO_SEARCH_RESULTS": "Δεν βρέθηκαν αποτελέσματα που να ταιριάζουν με την αναζήτησή σας",
  "NO_SERVICE_ITEMS": "Δεν υπάρχουν στοιχεία υπηρεσίας",
  "NO_SLIDE_ITEMS": "Δεν υπάρχουν στοιχεία διαφανειών",
  "PASSWORD": "Κωδικός πρόσβασης",
  "PREVIOUS_ITEM": "Προηγούμενο στοιχείο",
  "PREVIOUS_SLIDE": "Προηγούμενη διαφάνεια",
  "SEARCH": "Αναζήτηση",
  "SEARCH_ALL": "Αναζήτηση όλων",
  "SEARCH_RESULTS": "Αποτελέσματα αναζήτησης",
  "SEARCH_TEXT": "Κείμενο αναζήτησης",
  "SEND": "Αποστολή",
  "SEND_AN_ALERT": "Αποστολή ειδοποίησης",
  "SEND_LIVE": "Αποστολή σε πραγματικό χρόνο",
  "SERVICE": "Υπηρεσία",
  "SETTINGS": "Ρυθμίσεις",
  "SHOW_BACKGROUND": "Εμφάνιση φόντου",
  "SHOW_BLACK": "Εμφάνιση μαύρου",
  "SHOW_DESKTOP": "Εμφάνιση Επιφάνειας Εργασίας",
  "SHOW_NOTES": "Εμφάνιση Σημειώσεων",
  "SHOW_PRESENTATION": "Εμφάνιση Παρουσίασης",
  "SLIDES": "Διαφάνειες",
  "SONG": "Τραγούδι",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Μη Υποστηριζόμενη Αλλαγή Θέματος σε Επίπεδο Τραγουδιού",
  "STAGE": "Σκηνή",
  "STAGE_AND_CHORDS_APPEARANCE": "Εμφάνιση Σκηνής και Συγχορδιών",
  "STAGE_VIEW": "Προβολή Σκηνής",
  "THEMES": "Θέματα",
  "THEME_LEVEL": "Επίπεδο Θέματος",
  "THEME_OPTIONS": "Επιλογές Θέματος",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Μη εξουσιοδοτημένο: θα πρέπει πρώτα να συνδεθείτε για να εκτελέσετε αυτήν την ενέργεια",
  "USER_NAME": "Όνομα Χρήστη",
  "USER_INTERFACE": "Διεπαφή Χρήστη",
  "YES": "Ναι"
}