{
  "ADD_ITEM": "Üksuse Lisamine",
  "ADD_ITEM_TO_SERVICE": "Üksuse Lisamine Teenusesse",
  "ADD_TO_SERVICE": "Lisa Teenusesse",
  "ALERT": "Teatise",
  "ALERT_SUBMITTED": "Hoiatusteade on Esitatud",
  "ALERTS": "Teatised",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Kas tahad kustutada teenistusest selle kirje?",
  "BIBLE_VERSION": "Piibli versioon",
  "CHANGE_DISPLAY_MODE": "Muuda Kuvamisrežiimi",
  "CHORD_VIEW": "Akordi Vaade",
  "CHORDS": "Akorde",
  "CONNECTED_TO_OPENLP": "Ühendatud OpenLP-ga",
  "DELETE": "Kustuta",
  "DELETE_FROM_SERVICE": "Teenusest Kustutamine",
  "DISCONNECTED": "Lahti",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Luba Suured Kuvanupud",
  "ENABLE_DARK_THEME": "Luba Tume Teema",
  "ENABLE_FAST_SWITCHING_PANEL": "Luba Kiire Lülituspaneel",
  "ENABLE_WAKE_LOCK": "Vältige ekraani unerežiimi ja lubage äratuslukk kõigis Androidi ja iOS-i veebibrauserites",
  "FONT_SCALE": "Fondi Mastaap",
  "GLOBAL": "Ülemaailmne",
  "GO_BACK_TO_CONTROLLER": "Tagasi Kontrolleri Juurde",
  "HIDE_NOTES": "Märkmete Peitmine",
  "LOGIN": "Login",
  "LOGIN_FAILED": "Sisselogimine ebaõnnestus",
  "LOGIN_SUCCEEDED": "Edukalt sisse logitud",
  "MAIN_VIEW": "Põhivaade",
  "NEXT_ITEM": "Järgmine Päevakorrapunkt",
  "NEXT_SLIDE": "Järgmine Slaid",
  "NO": "Ei",
  "NO_SEARCH_RESULTS": "Teie otsingule vastavaid tulemusi ei leitud",
  "NO_SERVICE_ITEMS": "Teenindusüksusi Pole",
  "NO_SLIDE_ITEMS": "Slaidiüksusi Pole",
  "PASSWORD": "Salasõna",
  "PREVIOUS_ITEM": "Eelmine Punkt",
  "PREVIOUS_SLIDE": "Eelmine Slaid",
  "SEARCH": "Otsing",
  "SEARCH_ALL": "Otsi kõiki",
  "SEARCH_RESULTS": "Otsingutulemuste",
  "SEARCH_TEXT": "Tekstist otsimine",
  "SEND": "Saatma",
  "SEND_AN_ALERT": "Teatise Saatmine",
  "SEND_LIVE": "Saada Otseülekanne",
  "SERVICE": "Teenus",
  "SETTINGS": "Seaded",
  "SHOW_BACKGROUND": "Kuva Taust",
  "SHOW_BLACK": "Näita Musta",
  "SHOW_DESKTOP": "Kuva Töölaud",
  "SHOW_NOTES": "Kuva Märkmed",
  "SHOW_PRESENTATION": "Kuva Esitlus",
  "SLIDES": "Slaidid",
  "SONG": "Laul",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Laulutaseme teema muutmine pole toetatud. Teemataseme muutmine üldiseks või teenusetasemeks",
  "STAGE": "Lava",
  "STAGE_AND_CHORDS_APPEARANCE": "Lava ja Akordide Välimus",
  "STAGE_VIEW": "Lavavaade",
  "THEMES": "Teemad",
  "THEME_LEVEL": "Teema Tase",
  "THEME_OPTIONS": "Teema Valikud",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Volitamata: selle toimingu tegemiseks peaksite kõigepealt sisse logima",
  "USER_NAME": "Kasutajanimi",
  "USER_INTERFACE": "Kasutajaliides",
  "YES": "Jah"
}