{
  "ADD_ITEM": "Ajouter un Élément",
  "ADD_ITEM_TO_SERVICE": "Ajouter un Élément au Service",
  "ADD_TO_SERVICE": "Ajouter au Service",
  "ALERT": "Alerte",
  "ALERT_SUBMITTED": "Alerte Soumise",
  "ALERTS": "Alertes",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Êtes-vous sûr de vouloir supprimer cet élément du service?",
  "BIBLE_VERSION": "Version de la Bible",
  "CHANGE_DISPLAY_MODE": "Changer le Mode d’Affichage",
  "CHORD_VIEW": "Vue des Accords",
  "CHORDS": "Accords",
  "CONNECTED_TO_OPENLP": "Connecté à OpenLP",
  "DELETE": "Supprime",
  "DELETE_FROM_SERVICE": "Supprimer du Service",
  "DISCONNECTED": "Déconnecté",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Activer les Gros Boutons d’Afichage",
  "ENABLE_DARK_THEME": "Activer le Thème Sombre",
  "ENABLE_FAST_SWITCHING_PANEL": "Activer le Panneau de Commutation Rapide",
  "ENABLE_WAKE_LOCK": "Empêcher la mise en veille de l’écran et activer le verrouillage de réveil dans tous les navigateurs Web Android et iOS",
  "FONT_SCALE": "Échelle de Police",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Retour au Contrôleur",
  "HIDE_NOTES": "Masquer les Notes",
  "LOGIN": "Connexion",
  "LOGIN_FAILED": "Echec de la connexion",
  "LOGIN_SUCCEEDED": "Connexion réussie",
  "MAIN_VIEW": "Vue Principale",
  "NEXT_ITEM": "Élément Suivant",
  "NEXT_SLIDE": "Diapositive Suivante",
  "NO": "Non",
  "NO_SEARCH_RESULTS": "Aucun résultat correspondant à votre recherche n’a été trouvé",
  "NO_SERVICE_ITEMS": "Aucun Élément de Service",
  "NO_SLIDE_ITEMS": "Aucun Élément de Diapositive",
  "PASSWORD": "Mot de Passe",
  "PREVIOUS_ITEM": "Élément Précédent",
  "PREVIOUS_SLIDE": "Diapositive Précédente",
  "SEARCH": "Recherche",
  "SEARCH_ALL": "Tout rechercher",
  "SEARCH_RESULTS": "Résultats de la Recherche",
  "SEARCH_TEXT": "Texte de Recherche",
  "SEND": "Envoyer",
  "SEND_AN_ALERT": "Envoyer une Alerte",
  "SEND_LIVE": "Envoyer en Direct",
  "SERVICE": "Service",
  "SETTINGS": "Paramètres",
  "SHOW_BACKGROUND": "Afficher l’Arrière-plan",
  "SHOW_BLACK": "Afficher écran Noir",
  "SHOW_DESKTOP": "Afficher le Bureau",
  "SHOW_NOTES": "Afficher les Notes",
  "SHOW_PRESENTATION": "Afficher la Présentation",
  "SLIDES": "Diapositives",
  "SONG": "Chanson",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Le changement de thème au niveau de la chanson n’est pas pris en charge. Changez votre niveau de thème en Global ou Service",
  "STAGE": "Scène",
  "STAGE_AND_CHORDS_APPEARANCE": "Apparence de la Scène et des Accords",
  "STAGE_VIEW": "Vue de la Scène",
  "THEMES": "Thèmes",
  "THEME_LEVEL": "Niveau de Thème",
  "THEME_OPTIONS": "Options de Thème",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Non autorisée : vous devez d’abord vous connecter pour effectuer cette action",
  "USER_NAME": "Nom d’Utilisateur",
  "USER_INTERFACE": "Interface Utilisateur",
  "YES": "Oui"
}