{
  "ADD_ITEM": "Tambahkan Item",
  "ADD_ITEM_TO_SERVICE": "Tambahkan Item ke Layanan",
  "ADD_TO_SERVICE": "Tambahkan ke Layanan",
  "ALERT": "Peringatan",
  "ALERT_SUBMITTED": "Peringatan Dikirim",
  "ALERTS": "Peringatan",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Apakah Anda yakin ingin menghapus item ini dari layanan?",
  "BIBLE_VERSION": "Versi Alkitab",
  "CHANGE_DISPLAY_MODE": "Ubah Mode Tampilan",
  "CHORD_VIEW": "Tampilan Kunci",
  "CHORDS": "Kunci",
  "CONNECTED_TO_OPENLP": "Terhubung ke OpenLP",
  "DELETE": "Hapus",
  "DELETE_FROM_SERVICE": "Hapus dari Layanan",
  "DISCONNECTED": "Terputus",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Aktifkan Tombol Tampilan Besar",
  "ENABLE_DARK_THEME": "Mengaktifkan Tema Gelap",
  "ENABLE_FAST_SWITCHING_PANEL": "Aktifkan Panel Peralihan Cepat",
  "ENABLE_WAKE_LOCK": "Cegah layar tidur dan aktifkan kunci layar di semua browser web Android dan iOS",
  "FONT_SCALE": "Skala Font",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Kembali ke Pengontrol",
  "HIDE_NOTES": "Sembunyikan Catatan",
  "LOGIN": "Masuk",
  "LOGIN_FAILED": "Login gagal",
  "LOGIN_SUCCEEDED": "Berhasil login",
  "MAIN_VIEW": "Tampilan Utama",
  "NEXT_ITEM": "Item Berikutnya",
  "NEXT_SLIDE": "Slide Berikutnya",
  "NO": "Tidak",
  "NO_SEARCH_RESULTS": "Tidak ada hasil yang cocok dengan pencarian Anda",
  "NO_SERVICE_ITEMS": "Tidak ada Item Layanan",
  "NO_SLIDE_ITEMS": "Tidak ada Item Slide",
  "PASSWORD": "Kata Sandi",
  "PREVIOUS_ITEM": "Item Sebelumnya",
  "PREVIOUS_SLIDE": "Slide Sebelumnya",
  "SEARCH": "Cari",
  "SEARCH_ALL": "Cari semua",
  "SEARCH_RESULTS": "Hasil Pencarian",
  "SEARCH_TEXT": "Teks Pencarian",
  "SEND": "Kirim",
  "SEND_AN_ALERT": "Kirim Peringatan",
  "SEND_LIVE": "Kirim Langsung",
  "SERVICE": "Layanan",
  "SETTINGS": "Pengaturan",
  "SHOW_BACKGROUND": "Tampilkan Latar Belakang",
  "SHOW_BLACK": "Tampilkan Hitam",
  "SHOW_DESKTOP": "Tampilkan Desktop",
  "SHOW_NOTES": "Tampilkan Catatan",
  "SHOW_PRESENTATION": "Tampilkan Presentasi",
  "SLIDES": "Slide",
  "SONG": "Lagu",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Perubahan tema pada tingkat lagu tidak didukung. Ubah tingkat tema Anda menjadi Global atau Layanan",
  "STAGE": "Panggung",
  "STAGE_AND_CHORDS_APPEARANCE": "Penampilan Panggung dan Kunci",
  "STAGE_VIEW": "Tampilan Panggung",
  "THEMES": "Tema",
  "THEME_LEVEL": "Tingkat Tema",
  "THEME_OPTIONS": "Opsi Tema",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Tidak sah: Anda harus login terlebih dahulu untuk melakukan tindakan ini",
  "USER_NAME": "Nama Pengguna",
  "USER_INTERFACE": "Antarmuka Pengguna",
  "YES": "Ya"
}