{
  "ADD_ITEM": "항목 추가",
  "ADD_ITEM_TO_SERVICE": "서비스에 항목 추가",
  "ADD_TO_SERVICE": "서비스에 추가",
  "ALERT": "경고",
  "ALERT_SUBMITTED": "경고가 제출됨",
  "ALERTS": "경고",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "서비스에서 이 항목을 삭제하시겠습니까?",
  "BIBLE_VERSION": "성경 번역본",
  "CHANGE_DISPLAY_MODE": "디스플레이 모드 변경",
  "CHORD_VIEW": "코드 보기",
  "CHORDS": "코드",
  "CONNECTED_TO_OPENLP": "OpenLP에 연결됨",
  "DELETE": "삭제하다",
  "DELETE_FROM_SERVICE": "서비스에서 삭제",
  "DISCONNECTED": "연결이 끊어짐",
  "ENABLE_BIG_DISPLAY_BUTTONS": "큰 디스플레이 버튼 활성화",
  "ENABLE_DARK_THEME": "어두운 테마 사용",
  "ENABLE_FAST_SWITCHING_PANEL": "빠른 전환 패널 활성화",
  "ENABLE_WAKE_LOCK": "디스플레이 절전 모드를 방지하고 모든 Android 및 iOS 웹 브라우저에서 wake lock을 활성화합니다.",
  "FONT_SCALE": "글꼴 크기",
  "GLOBAL": " 전역",
  "GO_BACK_TO_CONTROLLER": "컨트롤러로 돌아가기",
  "HIDE_NOTES": "메모 숨기기",
  "LOGIN": "로그인",
  "LOGIN_FAILED": "로그인 실패",
  "LOGIN_SUCCEEDED": "성공적으로 로그인했습니다.",
  "MAIN_VIEW": "주 화면",
  "NEXT_ITEM": "다음 항목",
  "NEXT_SLIDE": "다음 슬라이드",
  "NO": "아니요",
  "NO_SEARCH_RESULTS": "검색 결과가 없습니다",
  "NO_SERVICE_ITEMS": "서비스 항목 없음",
  "NO_SLIDE_ITEMS": "슬라이드 항목 없음",
  "PASSWORD": "비밀번호",
  "PREVIOUS_ITEM": " 이전 항목",
  "PREVIOUS_SLIDE": "이전 슬라이드",
  "SEARCH": "검색",
  "SEARCH_ALL": "모두 검색",
  "SEARCH_RESULTS": "검색 결과",
  "SEARCH_TEXT": "검색 텍스트",
  "SEND": "보내기",
  "SEND_AN_ALERT": "경고 보내기",
  "SEND_LIVE": "실시간으로 보내기",
  "SERVICE": "서비스",
  "SETTINGS": "설정",
  "SHOW_BACKGROUND": "배경 표시",
  "SHOW_BLACK": "검은색 표시",
  "SHOW_DESKTOP": "데스크톱 표시",
  "SHOW_NOTES": "메모 표시",
  "SHOW_PRESENTATION": "프레젠테이션 표시",
  "SLIDES": "슬라이드",
  "SONG": "노래",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "노래 수준의 테마 변경은 지원되지 않습니다. 테마 수준을 전역 또는 서비스로 변경하세요",
  "STAGE": "무대",
  "STAGE_AND_CHORDS_APPEARANCE": "무대와 코드 외형",
  "STAGE_VIEW": "무대 보기",
  "THEMES": "테마",
  "THEME_LEVEL": "테마 수준",
  "THEME_OPTIONS": "테마 옵션",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "권한 없음: 이 작업을 수행하려면 먼저 로그인해야 합니다",
  "USER_NAME": "사용자 이름",
  "USER_INTERFACE": "사용자 인터페이스",
  "YES": "예"
}