{
  "ADD_ITEM": "Voeg Item Toe",
  "ADD_ITEM_TO_SERVICE": "Voeg Item Toe aan Liturgie",
  "ADD_TO_SERVICE": "Voeg Toe aan Liturgie",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Weet u zeker dat u dit item uit de liturgie wilt verwijderen?",
  "ALERT": "Waarschuwing",
  "ALERT_SUBMITTED": "Waarschuwing Verstuurd",
  "ALERTS": "Waarschuwingen",
  "BIBLE_VERSION": "Bijbelversie",
  "CHANGE_DISPLAY_MODE": "Wijzig Weergave",
  "CHORD_VIEW": "Akkoordenscherm",
  "CHORDS": "Akkoorden",
  "CONNECTED_TO_OPENLP": "Verbonden met OpenLP",
  "DELETE": "Verwijderen",
  "DELETE_FROM_SERVICE": "Uit Liturgie Verwijderen",
  "DISCONNECTED": "Niet Verbonden",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Activeer Grote Beeldschermknoppen",
  "ENABLE_DARK_THEME": "Activeer Donker Thema",
  "ENABLE_FAST_SWITCHING_PANEL": "Activeer Snel Wisselpaneel",
  "ENABLE_WAKE_LOCK": "Voorkom de slaapstand van het scherm en schakel wake lock in alle Android- en iOS-webbrowsers in",
  "FONT_SCALE": "Schaal Lettertype",
  "GLOBAL": "Globaal",
  "GO_BACK_TO_CONTROLLER": "Ga Terug naar Controller",
  "HIDE_NOTES": "Verberg Notities",
  "LOGIN": "Log In",
  "LOGIN_FAILED": "Log in mislukt",
  "LOGIN_SUCCEEDED": "Succesvol ingelogd",
  "MAIN_VIEW": "Hoofdscherm",
  "NEXT_ITEM": "Volgend Item",
  "NEXT_SLIDE": "Volgende Slide",
  "NO": "Nee",
  "NO_SEARCH_RESULTS": "Jouw zoekopdracht heeft geen resultaten opgeleverd",
  "NO_SERVICE_ITEMS": "Geen Liturgie Items",
  "NO_SLIDE_ITEMS": "Geen Slide Items",
  "PASSWORD": "Wachtwoord",
  "PREVIOUS_ITEM": "Vorig Item",
  "PREVIOUS_SLIDE": "Vorige Slide",
  "SEARCH": "Zoek",
  "SEARCH_ALL": "Zoek alles",
  "SEARCH_RESULTS": "Zoekresultaten",
  "SEARCH_TEXT": "Zoektekst",
  "SEND": "Versturen",
  "SEND_AN_ALERT": "Stuur een Waarschuwing",
  "SEND_LIVE": "Ga Live",
  "SERVICE": "Liturgie",
  "SETTINGS": "Instellingen",
  "SHOW_BACKGROUND": "Toon Achtergrond",
  "SHOW_BLACK": "Toon Zwart",
  "SHOW_DESKTOP": "Toon Bureaublad",
  "SHOW_NOTES": "Toon Notities",
  "SHOW_PRESENTATION": "Toon Presentatie",
  "SLIDES": "Slides",
  "SONG": "Lied",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Themawijziging op liedniveau wordt niet ondersteund. Wijzig uw themaniveau naar Globaal of Service",
  "STAGE": "Podium",
  "STAGE_AND_CHORDS_APPEARANCE": "Podium- en Akkoordenscherm",
  "STAGE_VIEW": "Podiumscherm",
  "THEMES": "Thema's",
  "THEME_LEVEL": "Thema Niveau",
  "THEME_OPTIONS": "Thema Opties",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Ongeautoriseerd: u moet eerst inloggen om deze actie uit te voeren",
  "USER_NAME": "Gebruikersnaam",
  "USER_INTERFACE": "Gebruikersinterface",
  "YES": "Ja"
}