{
  "ADD_ITEM": "Dodaj Element",
  "ADD_ITEM_TO_SERVICE": "Dodaj Element do Usługi",
  "ADD_TO_SERVICE": "Dodaj do Usługi",
  "ALERT": "Alert",
  "ALERT_SUBMITTED": "Przesłano Alert",
  "ALERTS": "Alerty",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Czy na pewno chcesz usunąć ten element z usługi?",
  "BIBLE_VERSION": "Wersja Biblii",
  "CHANGE_DISPLAY_MODE": "Zmień Tryb Wyświetlania",
  "CHORD_VIEW": "Widok Akordów",
  "CHORDS": "Akordy",
  "CONNECTED_TO_OPENLP": "Połączono z OpenLP",
  "DELETE": "Usuń",
  "DELETE_FROM_SERVICE": "Usuń z Usługi",
  "DISCONNECTED": "Rozłączono",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Włącz Duże Przyciski Wyświetlania",
  "ENABLE_DARK_THEME": "Włącz Ciemny Motyw",
  "ENABLE_FAST_SWITCHING_PANEL": "Włącz Szybki Panel Przełączania",
  "ENABLE_WAKE_LOCK": "Zapobiegaj uśpieniu wyświetlacza i włącz blokadę uśpienia we wszystkich przeglądarkach internetowych na Androida i iOS",
  "FONT_SCALE": "Skala Czcionki",
  "GLOBAL": "Globalny",
  "GO_BACK_TO_CONTROLLER": "Wróć do Kontrolera",
  "HIDE_NOTES": "Ukryj Notatki",
  "LOGIN": "Zaloguj Się",
  "LOGIN_FAILED": "Logowanie nie powiodło się",
  "LOGIN_SUCCEEDED": "Pomyślnie zalogowano",
  "MAIN_VIEW": "Widok Główny",
  "NEXT_ITEM": "Następny Element",
  "NEXT_SLIDE": "Następny Slajd",
  "NO": "Nie",
  "NO_SEARCH_RESULTS": "Nie znaleziono wyników pasujących do twojego wyszukiwania",
  "NO_SERVICE_ITEMS": "Brak Elementów Usługi",
  "NO_SLIDE_ITEMS": "Brak Elementów Slajdu",
  "PASSWORD": "Hasło",
  "PREVIOUS_ITEM": "Poprzedni Element",
  "PREVIOUS_SLIDE": "Poprzedni Slajd",
  "SEARCH": "Szukaj",
  "SEARCH_ALL": "Przeszukaj wszystko",
  "SEARCH_RESULTS": "Wyniki Wyszukiwania",
  "SEARCH_TEXT": "Tekst Wyszukiwania",
  "SEND": "Wyślij",
  "SEND_AN_ALERT": "Wyślij Alert",
  "SEND_LIVE": "Wyślij na Żywo",
  "SERVICE": "Usługa",
  "SETTINGS": "Ustawienia",
  "SHOW_BACKGROUND": "Pokaż Tło",
  "SHOW_BLACK": "Pokaż Czarny",
  "SHOW_DESKTOP": "Pokaż Pulpit",
  "SHOW_NOTES": "Pokaż Notatki",
  "SHOW_PRESENTATION": "Pokaż Prezentację",
  "SLIDES": "Slajdy",
  "SONG": "Piosenka",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Zmiana motywu na poziomie piosenki nie jest obsługiwana. Zmień poziom motywu na Globalny lub Usługi",
  "STAGE": "Scena",
  "STAGE_AND_CHORDS_APPEARANCE": "Wygląd Sceny i Akordów",
  "STAGE_VIEW": "Widok Sceny",
  "THEMES": "Motywy",
  "THEME_LEVEL": "Poziom Motywu",
  "THEME_OPTIONS": "Opcje Motywu",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Nieautoryzowany: należy się najpierw zalogować, aby wykonać tę czynność",
  "USER_NAME": "Nazwa Użytkownika",
  "USER_INTERFACE": "Interfejs Użytkownika",
  "YES": "Tak"
}