{
  "ADD_ITEM": "Adicionar Item",
  "ADD_ITEM_TO_SERVICE": "Adicionar Item ao Serviço",
  "ADD_TO_SERVICE": "Adicionar ao Serviço",
  "ALERT": "Alerta",
  "ALERT_SUBMITTED": "Alerta Enviado",
  "ALERTS": "Alertas",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Tem certeza que deseja excluir este item do culto?",
  "BIBLE_VERSION": "Versão da Bíblia",
  "CHANGE_DISPLAY_MODE": "Alterar Modo de Exibição",
  "CHORD_VIEW": "Visualização de Acordes",
  "CHORDS": "Acordes",
  "CONNECTED_TO_OPENLP": "Conectado ao OpenLP",
  "DELETE": "Excluir",
  "DELETE_FROM_SERVICE": "Excluir do Serviço",
  "DISCONNECTED": "Desconectado",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Ativar Botões de Tela Grande",
  "ENABLE_DARK_THEME": "Ativar Tema Escuro",
  "ENABLE_FAST_SWITCHING_PANEL": "Ativar Painel de Troca Rápida",
  "ENABLE_WAKE_LOCK": "Impedir o modo de suspensão da tela e ativar o wake lock em todos os navegadores da Web Android e iOS",
  "FONT_SCALE": "Escala de Fonte",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Voltar para o Controlador",
  "HIDE_NOTES": "Ocultar Notas",
  "LOGIN": "Login",
  "LOGIN_FAILED": "Falha no login",
  "LOGIN_SUCCEEDED": "Efetuado login com êxito",
  "MAIN_VIEW": "Visualização Principal",
  "NEXT_ITEM": "Próximo Item",
  "NEXT_SLIDE": "Próximo Slide",
  "NO": "Não",
  "NO_SEARCH_RESULTS": "Nenhum resultado correspondente à sua pesquisa foi encontrado",
  "NO_SERVICE_ITEMS": "Nenhum Item de Serviço",
  "NO_SLIDE_ITEMS": "Nenhum Item de Slide",
  "PASSWORD": "Senha",
  "PREVIOUS_ITEM": "Item Anterior",
  "PREVIOUS_SLIDE": "Slide Anterior",
  "SEARCH": "Buscar",
  "SEARCH_ALL": "Pesquisar tudo",
  "SEARCH_RESULTS": "Resultados da Busca",
  "SEARCH_TEXT": "Texto de Busca",
  "SEND": "Enviar",
  "SEND_AN_ALERT": "Enviar um Alerta",
  "SEND_LIVE": "Enviar ao Vivo",
  "SERVICE": "Serviço",
  "SETTINGS": "Configurações",
  "SHOW_BACKGROUND": "Mostrar Fundo",
  "SHOW_BLACK": "Mostrar Preto",
  "SHOW_DESKTOP": "Mostrar Área de Trabalho",
  "SHOW_NOTES": "Mostrar Notas",
  "SHOW_PRESENTATION": "Mostrar Apresentação",
  "SLIDES": "Slides",
  "SONG": "Música",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "A alteração de tema no nível da música não é suportada. Altere seu nível de tema para Global ou Serviço",
  "STAGE": "Palco",
  "STAGE_AND_CHORDS_APPEARANCE": "Aparência do Palco e Acordes",
  "STAGE_VIEW": "Visualização do Palco",
  "THEMES": "Temas",
  "THEME_LEVEL": "Nível de Tema",
  "THEME_OPTIONS": "Opções de Tema",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Não autorizado: você deve fazer login primeiro para executar esta ação",
  "USER_NAME": "Nome de Usuário",
  "USER_INTERFACE": "Interface do Usuário",
  "YES": "Sim"
}