{
  "ADD_ITEM": "Добавить элемент",
  "ADD_ITEM_TO_SERVICE": "Добавить элемент в службу",
  "ADD_TO_SERVICE": "Добавить в службу",
  "ALERT": "Оповещение",
  "ALERT_SUBMITTED": "Оповещение отправлено",
  "ALERTS": "Оповещения",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Вы уверены, что хотите удалить этот элемент из сервиса?",
  "BIBLE_VERSION": "Перевод Библии",
  "CHANGE_DISPLAY_MODE": "Изменить режим отображения",
  "CHORD_VIEW": "Просмотр аккордов",
  "CHORDS": "Аккорды",
  "CONNECTED_TO_OPENLP": "Подключено к OpenLP",
  "DELETE": "Удалить",
  "DELETE_FROM_SERVICE": "Удалить из сервиса",
  "DISCONNECTED": "Отключено",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Включить большие кнопки отображения",
  "ENABLE_DARK_THEME": "Включить темную тему",
  "ENABLE_FAST_SWITCHING_PANEL": "Включить панель быстрого переключения",
  "ENABLE_WAKE_LOCK": "Предотвращение перехода дисплея в спящий режим и включение блокировки пробуждения во всех веб-браузерах Android и iOS",
  "FONT_SCALE": "Масштаб шрифта",
  "GLOBAL": "Глобальный",
  "GO_BACK_TO_CONTROLLER": "Вернуться к контроллеру",
  "HIDE_NOTES": "Скрыть заметки",
  "LOGIN": "Войти",
  "LOGIN_FAILED": "Не удалось войти в систему",
  "LOGIN_SUCCEEDED": "Успешно вошел в систему",
  "MAIN_VIEW": "Основное представление",
  "NEXT_ITEM": "Следующий элемент",
  "NEXT_SLIDE": "Следующий слайд",
  "NO": "Нет",
  "NO_SEARCH_RESULTS": "Не найдено результатов, соответствующих вашему запросу",
  "NO_SERVICE_ITEMS": "Нет элементов службы",
  "NO_SLIDE_ITEMS": "Нет элементов слайдов",
  "PASSWORD": "Пароль",
  "PREVIOUS_ITEM": "Предыдущий элемент",
  "PREVIOUS_SLIDE": "Предыдущий слайд",
  "SEARCH": "Поиск",
  "SEARCH_ALL": "Поиск все",
  "SEARCH_RESULTS": "Результаты поиска",
  "SEARCH_TEXT": "Текст поиска",
  "SEND": "Отправить",
  "SEND_AN_ALERT": "Отправить оповещение",
  "SEND_LIVE": "Отправить в прямом эфире",
  "SERVICE": "Служба",
  "SETTINGS": "Настройки",
  "SHOW_BACKGROUND": "Показать фон",
  "SHOW_BLACK": "Показать черный",
  "SHOW_DESKTOP": "Показать рабочий стол",
  "SHOW_NOTES": "Показать заметки",
  "SHOW_PRESENTATION": "Показать презентацию",
  "SLIDES": "Слайды",
  "SONG": "Песня",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Изменение темы на уровне песни не поддерживается. Измените уровень темы на Глобальный или Службу",
  "STAGE": "Сцена",
  "STAGE_AND_CHORDS_APPEARANCE": "Внешний вид сцены и аккордов",
  "STAGE_VIEW": "Представление сцены",
  "THEMES": "Темы",
  "THEME_LEVEL": "Уровень темы",
  "THEME_OPTIONS": "Варианты темы",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Неавторизованно: для выполнения этого действия необходимо сначала войти в систему",
  "USER_NAME": "Имя пользователя",
  "USER_INTERFACE": "Пользовательский интерфейс",
  "YES": "Да"
}