{
  "ADD_ITEM": "Dodaj Predmet",
  "ADD_ITEM_TO_SERVICE": "Dodaj Predmet v Spored",
  "ADD_TO_SERVICE": "Dodaj v Spored",
  "ALERT": "Opozorilo",
  "ALERT_SUBMITTED": "Predloženo Opozorilo",
  "ALERTS": "Opozorila",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Ali ste prepričani, da želite izbrisati ta predmet iz sporeda?",
  "BIBLE_VERSION": "Svetopisemska različica",
  "CHANGE_DISPLAY_MODE": "Spremeni Način Prikaza",
  "CHORD_VIEW": "Pogled s Sozvoki",
  "CHORDS": "Sozvoki",
  "CONNECTED_TO_OPENLP": "Povezano z OpenLP",
  "DELETE": "Izbriši",
  "DELETE_FROM_SERVICE": "Brisanje iz Storitve",
  "DISCONNECTED": "Nepovezan",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Omogoči Velike Gumbe",
  "ENABLE_DARK_THEME": "Omogočanje Temne Teme",
  "ENABLE_FAST_SWITCHING_PANEL": "Omogoči Priročno Vrstico",
  "ENABLE_WAKE_LOCK": "Preprečite stanje pripravljenosti zaslona in omogočite zaklepanje bujenja v vseh spletnih brskalnikih Android in iOS",
  "FONT_SCALE": "Velikost Pisave",
  "GLOBAL": "Obče",
  "GO_BACK_TO_CONTROLLER": "Vrni se na Upravljalnik",
  "HIDE_NOTES": "Skrij Opombe",
  "LOGIN": "Prijava",
  "LOGIN_FAILED": "Prijava ni uspela",
  "LOGIN_SUCCEEDED": "Uspešno prijavljeni",
  "MAIN_VIEW": "Glavni Pogled",
  "NEXT_ITEM": "Naslednji Predmet",
  "NEXT_SLIDE": "Naslednja Prosojnica",
  "NO": "Ne",
  "NO_SEARCH_RESULTS": "Ni rezultatov, ki bi se ujemali z vašim iskanjem",
  "NO_SERVICE_ITEMS": "Ni Predmetov Sporeda",
  "NO_SLIDE_ITEMS": "Ni Prosojnic",
  "PASSWORD": "Geslo",
  "PREVIOUS_ITEM": "Prejšnji Predmet",
  "PREVIOUS_SLIDE": "Prejšnja Prosojnica",
  "SEARCH": "Iskanje",
  "SEARCH_ALL": "Iskanje vseh",
  "SEARCH_RESULTS": "Zadetki Iskanja",
  "SEARCH_TEXT": "Iskano Besedilo",
  "SEND": "Pošlji",
  "SEND_AN_ALERT": "Objavi Opozorilo",
  "SEND_LIVE": "Pošlji v Živo",
  "SERVICE": "Spored",
  "SETTINGS": "Nastavitve",
  "SHOW_BACKGROUND": "Prikaži Ozadje",
  "SHOW_BLACK": "Prikaži Črno",
  "SHOW_DESKTOP": "Prikaži Namizje",
  "SHOW_NOTES": "Prikaži Opombe",
  "SHOW_PRESENTATION": "Prikaži Predstavitve",
  "SLIDES": "Prosojnice",
  "SONG": "Pesem",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Spreminjanje teme na ravni pesmi ni podprto. Spremenite raven teme na Obče ali Spored",
  "STAGE": "Oder",
  "STAGE_AND_CHORDS_APPEARANCE": "Videz Odrskega Pogleda in Sozvokov",
  "STAGE_VIEW": "Odrski Pogled",
  "THEMES": "Teme",
  "THEME_LEVEL": "Raven Teme",
  "THEME_OPTIONS": "Možnosti Teme",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Nepooblaščeno: za izvedbo tega dejanja se morate najprej prijaviti",
  "USER_NAME": "Uporabniško Ime",
  "USER_INTERFACE": "Uporabniški Vmesnik",
  "YES": "Da"
}