{
  "ADD_ITEM": "Lägg till Objekt",
  "ADD_ITEM_TO_SERVICE": "Lägg till Objekt i Tjänsten",
  "ADD_TO_SERVICE": "Lägg till i Tjänsten",
  "ALERT": "Varning",
  "ALERT_SUBMITTED": "Avisering Skickad",
  "ALERTS": "Varningar",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Är du säker på att du vill ta bort posten från körschemat?",
  "BIBLE_VERSION": "Bibelöversättning",
  "CHANGE_DISPLAY_MODE": "Ändra Visningsläge",
  "CHORD_VIEW": "Ackordvy",
  "CHORDS": "Ackord",
  "CONNECTED_TO_OPENLP": "Ansluten till OpenLP",
  "DELETE": "Ta bort",
  "DELETE_FROM_SERVICE": "Ta bort från Tjänst",
  "DISCONNECTED": "Frånkopplad",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Aktivera Stora Visningsknappar",
  "ENABLE_DARK_THEME": "Aktivera Mörkt Tema",
  "ENABLE_FAST_SWITCHING_PANEL": "Aktivera Sabbväxlingspanel",
  "ENABLE_WAKE_LOCK": "Förhindra skärmvila och aktivera processlås i alla Android- och iOS-webbläsare",
  "FONT_SCALE": "Teckensnittsskala",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Gå Tillbaka till Kontrollenhet",
  "HIDE_NOTES": "Dölj Anteckningar",
  "LOGIN": "Logga In",
  "LOGIN_FAILED": "Inloggningen misslyckades",
  "LOGIN_SUCCEEDED": "Har loggat in",
  "MAIN_VIEW": "Huvudvy",
  "NEXT_ITEM": "Nästa Objekt",
  "NEXT_SLIDE": "Nästa Bild",
  "NO": "Nej",
  "NO_SEARCH_RESULTS": "Inga resultat som matchar din sökning hittades",
  "NO_SERVICE_ITEMS": "Inga Tjänsteobjekt",
  "NO_SLIDE_ITEMS": "Inga Bildobjekt",
  "PASSWORD": "Lösenord",
  "PREVIOUS_ITEM": "Föregående Objekt",
  "PREVIOUS_SLIDE": "Föregående Bild",
  "SEARCH": "Sök",
  "SEARCH_ALL": "Sök alla",
  "SEARCH_RESULTS": "Sökresultat",
  "SEARCH_TEXT": "Söktext",
  "SEND": "Skicka",
  "SEND_AN_ALERT": "Skicka en Varning",
  "SEND_LIVE": "Skicka Live",
  "SERVICE": "Tjänst",
  "SETTINGS": "Inställningar",
  "SHOW_BACKGROUND": "Visa Bakgrund",
  "SHOW_BLACK": "Visa Svart",
  "SHOW_DESKTOP": "Visa Skrivbord",
  "SHOW_NOTES": "Visa Anteckninga",
  "SHOW_PRESENTATION": "Visa Presentation",
  "SLIDES": "Bilder",
  "SONG": "Sång",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Ändring av tema på sångnivå stöds inte. Ändra ditt temanivå till Globalt eller Tjänst",
  "STAGE": "Scen",
  "STAGE_AND_CHORDS_APPEARANCE": "Utseende För Scen och Ackord",
  "STAGE_VIEW": "Scenvy",
  "THEMES": "Teman",
  "THEME_LEVEL": "Temanivå",
  "THEME_OPTIONS": "Temaval",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Obehörig: du bör logga in först för att utföra den här åtgärden",
  "USER_NAME": "Användarnamn",
  "USER_INTERFACE": "Användargränssnitt",
  "YES": "Ja"
}