{
  "ADD_ITEM": "Thêm mục",
  "ADD_ITEM_TO_SERVICE": "Thêm mục vào Dịch vụ",
  "ADD_TO_SERVICE": "Thêm vào Dịch vụ",
  "ALERT": "Cảnh báo",
  "ALERT_SUBMITTED": "Cảnh báo đã Gửi",
  "ALERTS": "Các cảnh báo",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Bạn có chắc chắn muốn xoá mục này khỏi danh sách chi không?",
  "BIBLE_VERSION": "Phiên bản Kinh Thánh",
  "CHANGE_DISPLAY_MODE": "Thay đổi Chế độ Hiển thị",
  "CHORD_VIEW": "Xem hợp âm",
  "CHORDS": "Hợp âm",
  "CONNECTED_TO_OPENLP": "Đã kết nối với OpenLP",
  "DELETE": "Xóa bỏ",
  "DELETE_FROM_SERVICE": "Xóa khỏi dịch vụ",
  "DISCONNECTED": "Đã ngắt kết nối",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Bật nút Hiển thị lớn",
  "ENABLE_DARK_THEME": "Bật giao diện tối",
  "ENABLE_FAST_SWITCHING_PANEL": "Bật bảng chuyển đổi nhanh",
  "ENABLE_WAKE_LOCK": "Ngăn màn hình ngủ và bật khóa đánh thức trong tất cả các trình duyệt web Android và iOS",
  "FONT_SCALE": "Tỷ lệ phông chữ",
  "GLOBAL": "Toàn cầu",
  "GO_BACK_TO_CONTROLLER": "Quay lại Bộ điều khiển",
  "HIDE_NOTES": "Ẩn ghi chú",
  "LOGIN": "Đăng nhập",
  "LOGIN_FAILED": "Đăng nhập không thành công",
  "LOGIN_SUCCEEDED": "Đăng nhập thành công",
  "MAIN_VIEW": "Chế độ xem chính",
  "NEXT_ITEM": "Mục tiếp theo",
  "NEXT_SLIDE": "Trang tiếp theo",
  "NO": "Không",
  "NO_SEARCH_RESULTS": "Không tìm thấy kết quả phù hợp với tìm kiếm của bạn",
  "NO_SERVICE_ITEMS": "Không có mục Dịch vụ",
  "NO_SLIDE_ITEMS": "Không có mục Trang",
  "PASSWORD": "Mật khẩu",
  "PREVIOUS_ITEM": "Mục trước",
  "PREVIOUS_SLIDE": "Trang trước",
  "SEARCH": "Tìm kiếm",
  "SEARCH_ALL": "Tìm kiếm tất cả",
  "SEARCH_RESULTS": "Kết quả tìm kiếm",
  "SEARCH_TEXT": "Văn bản tìm kiếm",
  "SEND": "Gửi",
  "SEND_AN_ALERT": "Gửi cảnh báo",
  "SEND_LIVE": "Gửi trực tiếp",
  "SERVICE": "Dịch vụ",
  "SETTINGS": "Cài đặt",
  "SHOW_BACKGROUND": "Hiển thị nền",
  "SHOW_BLACK": "Hiển thị đen",
  "SHOW_DESKTOP": "Hiển thị màn hình",
  "SHOW_NOTES": "Hiển thị ghi chú",
  "SHOW_PRESENTATION": "Hiển thị bài thuyết trình",
  "SLIDES": "Trang",
  "SONG": "Bài hát",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Không hỗ trợ thay đổi chủ đề cấp bài hát. Hãy chuyển chủ đề của bạn sang cấp Toàn cầu hoặc Dịch vụ",
  "STAGE": "Sân khấu",
  "STAGE_AND_CHORDS_APPEARANCE": "Giao diện Sân khấu và Hợp âm",
  "STAGE_VIEW": "Chế độ xem sân khấu",
  "THEMES": "Chủ đề",
  "THEME_LEVEL": "Cấp chủ đề",
  "THEME_OPTIONS": "Tùy chọn chủ đề",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Không được phép: bạn nên đăng nhập trước để thực hiện hành động này",
  "USER_NAME": "Tên người dùn",
  "USER_INTERFACE": "Giao diện người dùng",
  "YES": "Có"
}