{
  "ADD_ITEM": "添加项目",
  "ADD_ITEM_TO_SERVICE": "添加项目到服务",
  "ADD_TO_SERVICE": "添加到服务",
  "ALERT": "警报",
  "ALERT_SUBMITTED": "警报已提交",
  "ALERTS": "警报",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "您确定要从敬拜仪式中删除此项吗?",
  "BIBLE_VERSION": "圣经版本",
  "CHANGE_DISPLAY_MODE": "更改显示模式",
  "CHORD_VIEW": "和弦视图",
  "CHORDS": "和弦",
  "CONNECTED_TO_OPENLP": "已连接到 OpenLP",
  "DELETE": "删除",
  "DELETE_FROM_SERVICE": "从服务中删除",
  "DISCONNECTED": "断开连接",
  "ENABLE_BIG_DISPLAY_BUTTONS": "启用大显示按钮",
  "ENABLE_DARK_THEME": "启用深色主题",
  "ENABLE_FAST_SWITCHING_PANEL": "启用快速切换面板",
  "ENABLE_WAKE_LOCK": "防止显示器休眠并在所有 Android 和 iOS Web 浏览器中启用唤醒锁定",
  "FONT_SCALE": "字体缩放",
  "GLOBAL": "全局",
  "GO_BACK_TO_CONTROLLER": "返回到控制器",
  "HIDE_NOTES": "隐藏注释",
  "LOGIN": "登录",
  "LOGIN_FAILED": "登录失败",
  "LOGIN_SUCCEEDED": "登录成功",
  "MAIN_VIEW": "主视图",
  "NEXT_ITEM": "下一个项目",
  "NEXT_SLIDE": "下一张幻灯片",
  "NO": "不",
  "NO_SEARCH_RESULTS": "没有找到与您的搜索匹配的结果",
  "NO_SERVICE_ITEMS": "没有服务项目",
  "NO_SLIDE_ITEMS": "没有幻灯片项目",
  "PASSWORD": "密码",
  "PREVIOUS_ITEM": "上一个项目",
  "PREVIOUS_SLIDE": "上一张幻灯片",
  "SEARCH": "搜索",
  "SEARCH_ALL": "搜索全部",
  "SEARCH_RESULTS": "搜索结果",
  "SEARCH_TEXT": "搜索文本",
  "SEND": "发送",
  "SEND_AN_ALERT": "发送警报",
  "SEND_LIVE": "发送实时",
  "SERVICE": "服务",
  "SETTINGS": "设置",
  "SHOW_BACKGROUND": "显示背景",
  "SHOW_BLACK": "显示黑色",
  "SHOW_DESKTOP": "显示桌面",
  "SHOW_NOTES": "显示注释",
  "SHOW_PRESENTATION": "显示演示文稿",
  "SLIDES": "幻灯片",
  "SONG": "歌曲",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "不支持歌曲级别的主题更改。请将您的主题级别更改为全局或服务",
  "STAGE": "舞台",
  "STAGE_AND_CHORDS_APPEARANCE": "舞台和和弦外观",
  "STAGE_VIEW": "舞台视图",
  "THEMES": "主题",
  "THEME_LEVEL": "主题级别",
  "THEME_OPTIONS": "主题选项",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "未经授权：您应先登录才能执行此操作",
  "USER_NAME": "用户名",
  "USER_INTERFACE": "用户界面",
  "YES": "是的"
}