{
  "ADD_ITEM": "新增項目",
  "ADD_ITEM_TO_SERVICE": "新增項目至服務",
  "ADD_TO_SERVICE": "新增至服務",
  "ALERT": "警示",
  "ALERT_SUBMITTED": "警報已提交",
  "ALERTS": "警示訊息",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "確定要從聚會中刪除項目?",
  "BIBLE_VERSION": "聖經版本",
  "CHANGE_DISPLAY_MODE": "變更顯示模式",
  "CHORD_VIEW": "和弦檢視",
  "CHORDS": "和弦",
  "CONNECTED_TO_OPENLP": "已連接至 OpenLP",
  "DELETE": "刪除",
  "DELETE_FROM_SERVICE": "從服務中刪除",
  "DISCONNECTED": "已斷開連線",
  "ENABLE_BIG_DISPLAY_BUTTONS": "啟用大型顯示按鈕",
  "ENABLE_DARK_THEME": "啟用深色主題",
  "ENABLE_FAST_SWITCHING_PANEL": "啟用快速切換面板",
  "ENABLE_WAKE_LOCK": "防止顯示器休眠並在所有 Android 和 iOS Web 瀏覽器中啟用喚醒鎖定",
  "FONT_SCALE": "字型縮放",
  "GLOBAL": "全域",
  "GO_BACK_TO_CONTROLLER": "返回控制器",
  "HIDE_NOTES": "隱藏筆記",
  "LOGIN": "登入",
  "LOGIN_FAILED": "登錄失敗",
  "LOGIN_SUCCEEDED": "登錄成功",
  "MAIN_VIEW": "主畫面",
  "NEXT_ITEM": "下一項目",
  "NEXT_SLIDE": "下一張投影片",
  "NO": "不",
  "NO_SEARCH_RESULTS": "找不到符合您搜尋的結果",
  "NO_SERVICE_ITEMS": "無服務項目",
  "NO_SLIDE_ITEMS": "無投影片項目",
  "PASSWORD": "密碼",
  "PREVIOUS_ITEM": "上一項目",
  "PREVIOUS_SLIDE": "上一張投影片",
  "SEARCH": "搜尋",
  "SEARCH_ALL": "搜索全部",
  "SEARCH_RESULTS": "搜尋結果",
  "SEARCH_TEXT": "搜尋文字",
  "SEND": "傳送",
  "SEND_AN_ALERT": "傳送警示",
  "SEND_LIVE": "傳送直播",
  "SERVICE": "服務",
  "SETTINGS": "設定",
  "SHOW_BACKGROUND": "顯示背",
  "SHOW_BLACK": "顯示黑色",
  "SHOW_DESKTOP": "顯示桌面",
  "SHOW_NOTES": "顯示筆記",
  "SHOW_PRESENTATION": "顯示簡報",
  "SLIDES": "投影片",
  "SONG": "歌曲",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "不支援歌曲層級主題變更。請將您的主題層級更改為全域或服務",
  "STAGE": "舞台",
  "STAGE_AND_CHORDS_APPEARANCE": "舞台和和弦外觀",
  "STAGE_VIEW": "舞台檢視",
  "THEMES": "主題",
  "THEME_LEVEL": "主題層級",
  "THEME_OPTIONS": "主題選項",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "未經授權：您應先登錄才能執行此操作",
  "USER_NAME": "使用者名稱",
  "USER_INTERFACE": "使用者介面",
  "YES": "是的"
}