// This file was generated by running 'ng generate @angular/material:m3-theme'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

// Note: Color palettes are generated from primary: #1E468C
$_palettes: (
  primary: (
    0: #000000,
    10: #001a43,
    20: #002d6c,
    25: #003882,
    30: #15448f,
    35: #26509b,
    40: #345ca8,
    50: #4f75c3,
    60: #6a8fdf,
    70: #85aafc,
    80: #afc6ff,
    90: #d9e2ff,
    95: #edf0ff,
    98: #faf9ff,
    99: #fefbff,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #141b2c,
    20: #293042,
    25: #343b4d,
    30: #3f4759,
    35: #4b5265,
    40: #575e71,
    50: #70778b,
    60: #8990a5,
    70: #a4abc0,
    80: #bfc6dc,
    90: #dbe2f9,
    95: #edf0ff,
    98: #faf9ff,
    99: #fefbff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #2a132d,
    20: #402843,
    25: #4c324e,
    30: #583e5a,
    35: #654966,
    40: #725573,
    50: #8c6d8c,
    60: #a786a7,
    70: #c3a0c2,
    80: #dfbbde,
    90: #fcd7fb,
    95: #ffebfb,
    98: #fff7fa,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #1b1b1f,
    20: #303034,
    25: #3b3b3f,
    30: #46464a,
    35: #525256,
    40: #5e5e62,
    50: #77777a,
    60: #919094,
    70: #acabaf,
    80: #c7c6ca,
    90: #e3e2e6,
    95: #f2f0f4,
    98: #fbf8fd,
    99: #fefbff,
    100: #ffffff,
    4: #0d0e11,
    6: #121316,
    12: #1f1f23,
    17: #292a2d,
    22: #343538,
    24: #38393c,
    87: #dbd9dd,
    92: #e9e7ec,
    94: #efedf1,
    96: #f5f3f7,
  ),
  neutral-variant: (
    0: #000000,
    10: #191b23,
    20: #2e3038,
    25: #393b43,
    30: #44474f,
    35: #50525a,
    40: #5c5e67,
    50: #757780,
    60: #8f9099,
    70: #a9abb4,
    80: #c5c6d0,
    90: #e1e2ec,
    95: #eff0fa,
    98: #faf9ff,
    99: #fefbff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes,  neutral-variant),
  error: map.get($_palettes, error),
);
$_primary: map.merge(map.get($_palettes, primary), $_rest);
$_tertiary: map.merge(map.get($_palettes, tertiary), $_rest);

$dark-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: $_primary,
    tertiary: $_tertiary,
  ),
));